\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{msap user's guide}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
foo <- packageDescription("msap")
@

\title{\emph{msap} (v. \Sexpr{foo$Version}) - User's Guide }
\author{Andres Perez-Figueroa}
\maketitle

\section{Introduction}
\emph{msap} provides a deep analysis of epigenetic variation starting from a binary data matrix indicating the presence or absence of EcoRI-HpaII and EcoRI-MspI fragments, typical of MSAP technique. After compare the data from both ezyme combinations, the program determines if each fragment is susceptible of methylation (representative of epigenetic variation) or if there is no evidence of methylation (representative of genetic variation). Different analyses of the variation and differentiation (genetic and epigenetic) among user-defined groups of samples are then performed, as well as the classification of the methylation ocurrences in those groups. A comprehensive report of the analyses and several useful plots could help researchers to asses the epigenetic variation in their experiments using MSAP. Standard AFLP data is also suitable to be analysed.

All analyses follow a band-based strategy (Bonin \emph{et al.}, 2007)

The package is intended to be easy to use even for those people non-familiar to the R environment. Advanced users could take advantange of available source code to adapt msap for more complex analyses.

\section{Installing \emph{msap}}
You can install \emph{msap} automatically from a R session.
To install the last stable version from CRAN (Not available yet):
\begin{verbatim}
> install.packages("msap")
\end{verbatim}
To get the last daily development version from R-Forge:
\begin{verbatim}
> install.packages("msap", repos="http://R-Forge.R-project.org")
\end{verbatim}

The above instructions should install \emph{msap} and all required dependecies.


\section{Preparation of data}
In order to use \emph{msap} to analyse your results from a MSAP experiment, you need to provide a data file with a binary matrix (1/0) indicating the presence or absence of EcoRI-HpaII and EcoRI-MspI fragments in a bunch of samples of two or more populations/groups.
Data file should be a .csv file with markers as columns and two rows by sample, one for each isoschizomer reaction. File could be edited in the a spreadsheet of your choice (see Figure~\ref{fig:data}) and then saved as csv (with ',' as field separator). The final text file should look like Figure~\ref{fig:csv} if opened in a text editor.
The first row should include the markers name/references. The first column should provide the label for the group where the sample is included, with the aim to make comparisons between different gruops. Second column is reserved for an arbitrary label (i.e. to name the sample). Third column should identify the isoschizomer with 'HPA' or 'MSP'.
If you want to analyse a standard AFLP dataset the datafile format is the same, but the program will ignore content of third column.

\begin{figure}[t]
\centering
\includegraphics[width=1\textwidth]{datafile.png}
\caption{Data format as seen in a spreadsheet for edition}
\label{fig:data}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=1\textwidth]{csvfile.png}
\caption{Final data format in the .csv file}
\label{fig:csv}
\end{figure}

\section{Running \emph{msap}}

We start by loading the msap package into an R session.
<<loading>>=
library(msap)
@

It is highly recommended to change the working directory to that where datafile is located. Windows users can use the menu item 'File>Change dir' and choose the appropiate folder. To change the working directory within an R console run the command \verb@setwd(dir)@ where \emph{dir} is the absolute path to the directory. The output files created by \emph{msap} will be save in that working directory.

Once we are in the rigth working directory with an appropiate data file, we can run all analyses of \emph{msap} with a single command:

<<runFull>>=
msap("example.csv",name="Example")
@

Aditionally to the on-screen report, the following figures are produced and stored in .png files:
\begin{itemize}
	\item A boxplot with the distribution of Shannon's diversity indices in both MSL and NML (Figure~\ref{fig:shannon})
	\item A plot with the representation of Principal Coordinate Analysis (PCoA) for epigenetic (MSL) differentiation between groups. (Figure~\ref{fig:msl})
	\item A plot with the representation of Principal Coordinate Analysis (PCoA) for genetic (NML) differentiation between groups. (Figure~\ref{fig:nml})
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{Example-Shannon.png}
\caption{Boxplot comparing Shannon's Diversity Index in MSL and NML }
\label{fig:shannon}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{Example-MSL.png}
\caption{Representation of Principal Coordinate Analysis (PCoA) for epigenetic (MSL) differentiation between groups. The first two coordinates (C1 and C2) are shown with the percentage of variance explained by them. Diferente point types represent individuals from different groups. Group labels show the centroid for the points cloud in each group. Ellipses represent the average dispersion of those poins aroun their centre. The long axis of the ellipse shows the direction of maximum dispersion and the short axis, the direction of minimum dispersion}
\label{fig:msl}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{Example-nML.png}
\caption{Representation of Principal Coordinate Analysis (PCoA) for genetic (NML) differentiation between groups.}
\label{fig:nml}
\end{figure}

\subsection{Further options}
In the previous section, the basic use of msap was described. However, it is possible to set some different options in the program if passed as arguments to the msap() function. 

Here is the full usage of msap() function including all the arguments and their default values (if applicable). Except for the 'datafile' that is required, all other arguments are optional.
\begin{verbatim}
msap(datafile, name=datafile, uninformative=TRUE, nDec=4, meth=TRUE)
\end{verbatim}

\begin{description}
  \item[datafile]{
  String containing the url of the csv file with the data. Required.
}
  \item[name]{
  a name for the dataset to be included in the output files. By default, the name of the given datafile is used.  
}
  \item[uninformative]{
  A logical value determining how to deal with HPA-/MSP- pattern. 'FALSE' assumes that HPA-/MSP- (no band for both isoschizomers) pattern represents full methylation of cytosines in the target, while 'TRUE' (default value) consider that pattern as uninformative as could be caused by a missing target (mutation). See 'Details' below
}
  
  \item[nDec]{
  number of digits of precision for floating point output.
}
\item[meth]{
  Logical value switching between MSAP ('TRUE') and standard AFLP ('FALSE') analysis. The difference lies in that for AFLP (meth=FALSE) the 'enzyme' column is ignored and every row in data represent an independent sample, without combination of data..
}
\end{description}

\section{Session Info}
This document was created using the following:

<<sessionInfo>>=
sessionInfo()
@


\begin{thebibliography}{}



\end{thebibliography}

\end{document}
